# XAMARIN_A_MAUI_NON_SHELL

./: ArtAuction.sln  DIficulatedes.md  Directory.Build.targets  README.md
ArtAuction/: App.xaml.cs  ArtAuction.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ArtAuction.Android/: ArtAuction.Android.csproj  MainActivity.cs  MainProgram.cs
ArtAuction.Android/Properties/: AndroidManifest.xml
ArtAuction.iOS/: AppDelegate.cs  ArtAuction.iOS.csproj  Info.plist
ArtAuction.iOS/Properties/: AssemblyInfo.cs
