    <Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
        <UseMaui>true</UseMaui>
        <TargetFramework>net6.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
      </PropertyGroup>
      <!-- <ItemGroup>
        <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
      </ItemGroup> -->
      <ItemGroup>
        <ProjectReference Include="..\ArtAuction\ArtAuction.csproj">
          <Project>{1DA2BE49-892A-4533-92BA-CDDA568441B8}</Project>
          <Name>ArtAuction</Name>
        </ProjectReference>
      </ItemGroup>
    </Project>